# run-automation

./: .gitignore  GITHUB_ACTIONS.md  LICENSE  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: android-build.yml  android-release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/webview/: app.js  index.html  styles.css
app/src/main/java/com/runautomation/app/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
sample_scripts/: sample_automation.py
